* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
  scroll-behavior: smooth;
}
:root {
  --main-font: "Roboto", serif;
  --heading-font: "Bruno Ace", serif !important;
}
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 3rem;
  }
  .logo {
    margin-left: 20px !important;
    height: 50px !important;
  }
  .desktop-overlay {
    display: none !important;
  }

  .mobile-text {
    display: block !important;
  }

  .portfolio-item:hover img {
    transform: none !important;
  }

  .portfolio-item:hover .desktop-overlay {
    opacity: 0; /* Disable overlay effect */
  }

  .desktop-overlay {
    display: none !important;
  }

  .mobile-text {
    display: block !important;
    margin-top: 5px;
  }

  .portfolio-item {
    overflow: visible !important;
  }
  .portfolio-grid {
    gap: calc(35vw / 2) !important;
  }
  .section-title {
    font-size: 1.6rem;
  }
  .core-values .value-img {
    width: 100px;
    height: 100px;
  }
  .core-values .value-title {
    font-size: 1.1rem;
  }
  .about_btn {
    margin: 2rem 0 !important;
    text-align: center !important;
  }
  .section-title {
    font-size: 2rem !important;
  }

  .portfolio_button {
    padding: 10px 20px;
  }

  .section-subtitle {
    font-size: 1rem;
  }
  .gallery-container {
    grid-template-columns: 1fr;
    padding: 0px !important;
  }

  .gallery-image {
    width: 100%;
    height: 250px;
    margin: 0 auto;
  }
  .carousel {
    transform: translateX(0);
  }

  .review-card {
    flex: 0 0 100% !important;
    margin: 0 auto;
  }

  .carousel-controls {
    display: none;
  }

  .cards_container {
    padding: 0 15px;
  }
  .carousel-controls {
    display: flex !important;
  }

  .col-left,
  .col-right {
    max-width: 100% !important;
  }

  #map {
    height: 300px !important;
  }
  .whatsapp-container {
    padding: 8px 15px !important;
    border-radius: 40px !important;
  }

  .whatsapp-container img {
    width: 35px !important;
    height: 35px !important;
  }

  .whatsapp-container p {
    font-size: 0.9rem !important;
  }
  #services {
    clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%) !important;
  }
  /* Updated Mobile Navigation */
  .nav-container {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.95);

    /* Hidden initially */
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transform: translateY(-10px);
    transition: max-height 0.5s ease-in-out, opacity 0.4s ease-in-out,
      transform 0.4s ease-in-out;
  }
  .category-section-title {
    letter-spacing: 0px !important;
  }
  /* When menu is active */
  .nav-container.show {
    max-height: 400px;
    opacity: 1;
    transform: translateY(0);
    padding: 20px 0px;
    z-index: 1;
  }
  .nav-container a {
    margin-bottom: 5px !important;
  }

  /* Show menu button */
  .menu-toggle {
    display: block !important;
    margin-right: 5px !important;
  }

  /* Rotate X button */
  .menu-toggle.active {
    transform: rotate(90deg);
  }
  .footer-logo {
    width: auto;
    height: 80px !important;
  }
}

@media screen and (max-width: 576px) {
  .navbar-custom,
  .navbar-custom-page {
    top: -1px !important;
    padding: 5px 8px !important;
  }
  #about {
    text-align: center;
    padding: 2rem 0rem !important;
  }
  .about_heading {
    font-size: 3rem !important;
    font-weight: bold;
  }
  #skills {
    text-align: center;
  }
  .skills-container {
    text-align: start;
  }

  .numbers {
    margin: 10px !important;
  }
  #contact_box {
    padding: 25px 10px !important;
    margin: 10px;
  }
  .filter-button:hover {
    transform: none !important;
  }
  .filter-button.active {
    border: 0px solid #ff5722 !important;
  }
  #about_page {
    text-align: center;
  }
  .contact-main .col-left {
    display: none;
  }
  .toast {
    width: 100%;
    font-size: 0.8rem;
  }

  .toast-header {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .toast-title {
    margin-left: 0;
    margin-top: 5px;
  }

  .toast-logo {
    margin-bottom: 5px;
  }

  .dismiss-btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }
  #contact {
    text-align: center !important;
  }
  #services_text {
    text-align: center !important;
  }
  .social-icons {
    flex-direction: row !important;
  }
}
